Saplin.CPDT.UICore/Views/DriveSelection.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:ctrl2="clr-namespace:Saplin.CPDT.UICore.Controls;assembly=CPDT.Extra"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Saplin.CPDT.UICore.DriveSelection"
    xmlns:ctrl="clr-namespace:Saplin.CPDT.UICore.Controls"
    xmlns:local="clr-namespace:Saplin.CPDT.UICore"
    xmlns:vm="clr-namespace:Saplin.CPDT.UICore.ViewModels"
    Orientation="Vertical"
    BindingContext="{x:Static vm:ViewModelContainer.DriveTestViewModel}"
    x:DataType="vm:DriveTestViewModel">
    <local:AndroidSpacer FontSize="6" />
    <StackLayout Orientation="Horizontal">
        <Label Text="{Binding Source={Static vm:ViewModelContainer.L11n}, Path=AvailableDrives}" />
        <local:AndroidSpacer FontSize="24" />
    </StackLayout>
    <ctrl:StackRepeater ItemsSource="{Binding Drives}" IsEnabled="{Binding TestStarted, Converter={StaticResource BoolNot}}">
        <ctrl:StackRepeater.ItemTemplate>
            <DataTemplate x:DataType="vm:DriveDetailed">
                <StackLayout Orientation="Vertical">
                    <Label IsVisible="{Binding ShowDiveIsSameMessage}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="   ↖ ↗&#xA;" Style="{StaticResource SpanStyle}" FontSize="18" />
                                <Span Text="{Binding Source={x:Static vm:ViewModelContainer.L11n}, AndroidSameAliases, Mode=OneWay}" Style="{StaticResource SmallSpan}" />
                                <Span Text="&#xA;   ↙ ↘" Style="{StaticResource SpanStyle}" FontSize="18" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <local:AndroidSpacer FontSize="2" IsVisible="{Binding ShowDiveIsSameMessage}" />
                    <StackLayout Orientation="Horizontal">
                        <ctrl2:ExtendedLabel ctrl:KeyPress.CommandText="{Binding IndexAndName}" Command="{Binding Source={x:Static vm:ViewModelContainer.DriveTestViewModel}, Path=TestDrive}" CommandParameter="{Binding Name}" ChangeCursorOnMouseHover="{Binding AvailableForTest}" IsEnabled="{Binding AvailableForTest}" LineBreakMode="MiddleTruncation">
                            <ctrl2:ExtendedLabel.Style>
                                <OnPlatform x:TypeArguments="Style">
                                    <On Platform="Android, iOS" Value="{StaticResource AccentedLabel}" />
                                </OnPlatform>
                            </ctrl2:ExtendedLabel.Style>
                            <Label.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android, iOS" Value="28" />
                                    <On Platform="macOS, WPF" Value="-1" />
                                </OnPlatform>
                            </Label.HeightRequest>
                        </ctrl2:ExtendedLabel>

                        <Label Text="{Binding HintText}" LineBreakMode="TailTruncation" Style="{StaticResource Key=SmallLabel}" VerticalOptions="Start">
                        </Label>
          
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
        </ctrl:StackRepeater.ItemTemplate>
    </ctrl:StackRepeater>
    <local:AndroidSpacer FontSize="8" />
</StackLayout>