Saplin.CPDT.UICore/Views/DriveSelection.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Saplin.CPDT.UICore.DriveSelection" xmlns:ctrl="clr-namespace:Saplin.CPDT.UICore.Controls" xmlns:local="clr-namespace:Saplin.CPDT.UICore" xmlns:vm="clr-namespace:Saplin.CPDT.UICore.ViewModels" Orientation="Vertical">
    <local:AndroidSpacer FontSize="6" />
    <StackLayout Orientation="Horizontal">
        <Label Text="{Binding Source={Static vm:ViewModelContainer.L11n}, Path=AvailableDrives}" />
        <local:AndroidSpacer FontSize="24" />
    </StackLayout>
    <ctrl:StackRepeater ItemsSource="{Binding Drives}" IsEnabled="{Binding TestStarted, Converter={StaticResource BoolNot}}">
        <ctrl:StackRepeater.ItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Vertical">
                    <Label IsVisible="{Binding ShowDiveIsSameMessage}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="   ↖ ↗&#xA;" Style="{StaticResource SpanStyle}" FontSize="18" />
                                <Span Text="{Binding Source={x:Static vm:ViewModelContainer.L11n}, AndroidSameAliases, Mode=OneWay}" Style="{StaticResource SmallSpan}" />
                                <Span Text="&#xA;   ↙ ↘" Style="{StaticResource SpanStyle}" FontSize="18" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <local:AndroidSpacer FontSize="2" IsVisible="{Binding ShowDiveIsSameMessage}" />
                    <StackLayout Orientation="Horizontal">
                        <ctrl:ExtendedLabel ctrl:KeyPress.CommandText="{Binding IndexAndName}" Command="{Binding Source={x:Static vm:ViewModelContainer.DriveTestViewModel}, Path=PickAndTestDrive}" CommandParameter="{Binding Name}" ChangeCursorOnMouseHover="{Binding AvailableForTest}" IsEnabled="{Binding AvailableForTest}" LineBreakMode="MiddleTruncation">
                            <ctrl:ExtendedLabel.Style>
                                <OnPlatform x:TypeArguments="Style">
                                    <On Platform="Android" Value="{StaticResource AccentedLabel}" />
                                </OnPlatform>
                            </ctrl:ExtendedLabel.Style>
                            <Label.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="28" />
                                    <On Platform="macOS, WPF" Value="-1" />
                                </OnPlatform>
                            </Label.HeightRequest>
                        </ctrl:ExtendedLabel>
                        <ctrl:ExtendedLabel LineBreakMode="TailTruncation" Style="{StaticResource Key=SmallLabel}" VerticalOptions="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding GbFree,  Mode=OneWay, StringFormat='{0:0.00}'}" />
                                    <Span Text="{Binding GbFree, Source={Static vm:ViewModelContainer.L11n}, Mode=OneWay}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </ctrl:ExtendedLabel>
                        <!--<local:AndroidSpacer/>-->
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
        </ctrl:StackRepeater.ItemTemplate>
    </ctrl:StackRepeater>
    <local:AndroidSpacer FontSize="8" />
</StackLayout>