Saplin.CPDT.UICore/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Saplin.CPDT.UICore" 
             xmlns:ctrl="clr-namespace:Saplin.CPDT.UICore.Controls" 
             xmlns:vm="clr-namespace:Saplin.CPDT.UICore.ViewModels" 
             xmlns:anim="clr-namespace:Saplin.CPDT.UICore.Animations" 
             xmlns:csr="clr-namespace:System.Collections.Generic;assembly=System.Runtime" 
             x:Class="Saplin.CPDT.UICore.MainPage" 
             NavigationPage.HasNavigationBar="False" 
             NavigationPage.HasBackButton="False"
             BackgroundColor="Black" Padding="0">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="absoluteLayout" BackgroundColor="Transparent">
            <ScrollView x:Name="scrollView" BackgroundColor="Transparent" VerticalScrollBarVisibility="Default" HorizontalScrollBarVisibility="Default" AbsoluteLayout.LayoutBounds="1.0 ,1.0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All">
                <StackLayout x:Name="stackLayout" BackgroundColor="Transparent" Orientation="Vertical" BindingContext="{x:Static vm:ViewModelContainer.DriveTestViewModel}" Padding="10, 10, 10, 10">
                    <!-- In code behind -->
                    <!-- <local:Title x:Name="title" QuitClicked="OnQuit"/>-->
                    <!--<local:SimpleUI/>-->
                    <!--<local:AdvancedUI x:Name="advancedUI"/>-->
                    <!--<local:TestInProgress x:Name="testInProgress"/>-->
                    <!--<local:TestSessionsPlaceholder x:Name="TestSessionsPlaceholder"/>-->
                    <!--<local:Status />-->  
                </StackLayout>
            </ScrollView>
            <!-- Pop-ups and OnlineDb are added in code behind -->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>