Saplin.CPDT.UICore/Views/MainPageButtons.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Saplin.CPDT.UICore.MainPageButtons" 
    xmlns:ctrl="clr-namespace:Saplin.CPDT.UICore.Controls" 
    xmlns:local="clr-namespace:Saplin.CPDT.UICore" 
    xmlns:vm="clr-namespace:Saplin.CPDT.UICore.ViewModels" 
    HorizontalOptions="Center" Orientation="Horizontal" Spacing="0" Padding="0,15,0,15"
    BindingContext="{x:Static vm:ViewModelContainer.NavigationViewModel}"
>
    <Button Text="{Binding Source={x:Static vm:ViewModelContainer.L11n}, Path=Database}" Style="{x:StaticResource Key=ButtonStyle}" Command="{Binding ShowDb}" ctrl:KeyPress.CommandOnKeyPress="True" IsEnabled="{Binding Source={x:Static vm:ViewModelContainer.ResultsDbViewModel}, Path=IsEnabled}" />
    <Button Text="{Binding Source={x:Static vm:ViewModelContainer.L11n}, Path=OptionsButton}" Style="{x:StaticResource Key=ButtonStyle}" Command="{Binding ShowOptions}" ctrl:KeyPress.CommandOnKeyPress="True" />
    <Button x:Name="refreshButton" Text="{Binding Source={x:Static vm:ViewModelContainer.L11n}, Path=RefreshButton}" Style="{x:StaticResource Key=ButtonStyle}" Command="{Binding Refresh}" ctrl:KeyPress.CommandOnKeyPress="True">
        <Button.IsVisible>
            <OnPlatform x:TypeArguments="x:Boolean">
                <On Platform="Android" Value="False" />
                <On Platform="macOS, WPF" Value="True" />
            </OnPlatform>
        </Button.IsVisible>
    </Button>
    <Button Text="[?]" Style="{x:StaticResource Key=ButtonStyle}" WidthRequest="60" Command="{Binding ShowAbout}" ctrl:KeyPress.CommandOnKeyPress="True" />
</StackLayout>