Saplin.CPDT.UICore/Views/SimpleUI.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Saplin.CPDT.UICore.SimpleUI" 
             xmlns:ctrl="clr-namespace:Saplin.CPDT.UICore.Controls" 
             xmlns:local="clr-namespace:Saplin.CPDT.UICore" 
             xmlns:vm="clr-namespace:Saplin.CPDT.UICore.ViewModels" 
             IsVisible="{Binding Source={Static vm:ViewModelContainer.NavigationViewModel}, IsSimpleUIStartPageVisible}"
             AbsoluteLayout.LayoutBounds="0.5, 0.5, 1.0, 0.5" 
             AbsoluteLayout.LayoutFlags="All"
             Orientation="Horizontal"
             Margin="16, 16, 0, 16">
    <Button Text="{Binding Source={x:Static vm:ViewModelContainer.L11n}, SimpleUI_Test}"
            Style="{x:StaticResource Key=ButtonStyle}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" WidthRequest="90" HeightRequest="30"
            ctrl:KeyPress.CommandOnKeyPress="True" 
            Command="{Binding Source={Static vm:ViewModelContainer.DriveTestViewModel}, QuickTestDrive, Mode=OneTime}" />
    <Label x:Name="label2" Text=" " HeightRequest="24"
           VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="6" HorizontalTextAlignment="Center"/>
    <Button Text="{Binding Source={x:Static vm:ViewModelContainer.L11n}, SimpleUI_More}" 
            Style="{x:StaticResource Key=ButtonStyle}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="90" HeightRequest="30"
            ctrl:KeyPress.CommandOnKeyPress="True"
            Command="{Binding Source={Static vm:ViewModelContainer.NavigationViewModel}, SwitchToAdvancedUI, Mode=OneTime}" CommandParameter="True"/>
    <ctrl:BlinkingCursor x:Name="cursor" BlinkCursor="True" WidthRequest="16" LineBreakMode="TailTruncation" ShowPrefix="False" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
</StackLayout>