Saplin.CPDT.UICore/Views/SimpleUI.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Saplin.CPDT.UICore.SimpleUI" 
             xmlns:ctrl="clr-namespace:Saplin.CPDT.UICore.Controls" 
             xmlns:local="clr-namespace:Saplin.CPDT.UICore" 
             xmlns:vm="clr-namespace:Saplin.CPDT.UICore.ViewModels" 
             IsVisible="{Binding Source={Static vm:ViewModelContainer.NavigationViewModel}, IsSimpleUIStartPageVisible}"
             AbsoluteLayout.LayoutBounds="0.5, 0.5, 1.0, 0.5" 
             AbsoluteLayout.LayoutFlags="All"
             HorizontalOptions="Center"
             Orientation="Horizontal"
             Padding="30, 16, 0, 16">
    <Label x:Name="label1" Text="{Binding Source={x:Static vm:ViewModelContainer.L11n}, SimpleUI_StartA}" 
           VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="94" HorizontalTextAlignment="Center"/>
    <Button Text="{Binding Source={x:Static vm:ViewModelContainer.L11n}, SimpleUI_Test}"
            Style="{x:StaticResource Key=ButtonStyle}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="84" HeightRequest="30"
            ctrl:KeyPress.CommandOnKeyPress="True" 
            Command="{Binding Source={Static vm:ViewModelContainer.DriveTestViewModel}, QuickTestDrive, Mode=OneTime}" />
    <Label x:Name="label2" Text="{Binding Source={x:Static vm:ViewModelContainer.L11n}, SimpleUI_OrSee}" 
           VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="120" HorizontalTextAlignment="Center" />
    <Button Text="{Binding Source={x:Static vm:ViewModelContainer.L11n}, SimpleUI_More}" 
            Style="{x:StaticResource Key=ButtonStyle}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="84" HeightRequest="30"
            ctrl:KeyPress.CommandOnKeyPress="True"
            Command="{Binding Source={Static vm:ViewModelContainer.NavigationViewModel}, SwitchToAdvancedUI, Mode=OneTime}" CommandParameter="True"/>
    <ctrl:BlinkingCursor BlinkCursor="True" ShowPrefix="False" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="40" />
</StackLayout>