Saplin.CPDT.UICore/Views/Status.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Saplin.CPDT.UICore.Status" 
             xmlns:ctrl="clr-namespace:Saplin.CPDT.UICore.Controls" 
             xmlns:local="clr-namespace:Saplin.CPDT.UICore" 
             xmlns:vm="clr-namespace:Saplin.CPDT.UICore.ViewModels" 
             Orientation="Vertical" 
             IsVisible="{Binding Source={Static vm:ViewModelContainer.NavigationViewModel}, IsStatusVisible}">
    <StackLayout Orientation="Horizontal" IsVisible="{Binding TestStarted, Converter={StaticResource BoolNot}}">
        <Label IsVisible="{Binding Source={x:Static vm:ViewModelContainer.ResultsDbViewModel}, NotAvailable}" VerticalTextAlignment="Start" VerticalOptions="Start" LineBreakMode="WordWrap">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="\&gt; "/>
                    <Span Text="{Binding Source={x:Static vm:ViewModelContainer.L11n}, Path=DbNotAvailable, Mode=OneWay}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
    <StackLayout Orientation="Horizontal" IsVisible="{Binding Source={Static vm:ViewModelContainer.DriveTestViewModel}, StatusMessageVisible}">
        <Label VerticalTextAlignment="Start" VerticalOptions="Start" LineBreakMode="WordWrap">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="\&gt; "/>
                    <Span Text="{Binding Source={Static vm:ViewModelContainer.DriveTestViewModel}, Path=StatusMessage, Mode=OneWay}"  />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
    <ctrl:BlinkingCursor BlinkCursor="{Binding Source={Static vm:ViewModelContainer.DriveTestViewModel}, TestStarted, Converter={StaticResource BoolNot}}" />
</StackLayout>