Saplin.CPDT.UICore/Views/TestCompletion.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Saplin.CPDT.UICore.TestCompletion" 
             xmlns:vm="clr-namespace:Saplin.CPDT.UICore.ViewModels" 
             IsVisible="{Binding Source={Static vm:ViewModelContainer.DriveTestViewModel}, TestStarted}"
             AbsoluteLayout.LayoutBounds="0.5, 0.75" 
             AbsoluteLayout.LayoutFlags="PositionProportional"
             Orientation="Vertical"
             Spacing="0"
             BackgroundColor="#33999999" WidthRequest="230" HeightRequest="30">
    <Label x:Name="testProgressLabel" WidthRequest="230" HeightRequest="29" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
        <Label.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="WPF" Value="0, 6, 0, 0"/>
                <On Platform="macOS" Value="0, 0, 0, 0"/>
                <On Platform="Android, iOS" Value="0, 0, 0, 0" />
            </OnPlatform>
        </Label.Margin>
    </Label>
    <BoxView x:Name="progressBox" HeightRequest="1" WidthRequest="0" HorizontalOptions="Start" VerticalOptions="End">
        <BoxView.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="WPF" Value="0, -6, 0, 0"/>
                <On Platform="macOS" Value="0, 0, 0, 0"/>
                <On Platform="Android, iOS" Value="0, 0, 0, 0" />
            </OnPlatform>
        </BoxView.Margin>
    </BoxView>
</StackLayout>