Saplin.CPDT.UICore/About.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ScrollView  
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:Saplin.CPDT.UICore.Controls"
    xmlns:vm="clr-namespace:Saplin.CPDT.UICore.ViewModels"
    xmlns:local="clr-namespace:Saplin.CPDT.UICore"
    x:Class="Saplin.CPDT.UICore.About" VerticalScrollBarVisibility="Never">
    
    <Grid Style="{x:StaticResource Key=popUp}" RowSpacing="10" Padding="25, 15, 25, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ctrl:ExtendedLabel ctrl:KeyPress.CommandText="{Binding Source={Static vm:ViewModelContainer.L11n}, Close}" Grid.Row="0" Grid.Column="1" 
                            ChangeCursorOnMouseHover="True" Command="{Binding Close}" 
                            VerticalOptions="Start" />
        <ctrl:ExtendedLabel JustifyText="True" Text="{Binding Source={Static vm:ViewModelContainer.L11n}, Path=About1}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Start" />
        <ctrl:ExtendedLabel JustifyText="True" Text="{Binding Source={Static vm:ViewModelContainer.L11n}, Path=About7}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Start" />
        <Image Source="{Binding AboutImage}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Aspect="AspectFit" HorizontalOptions="Center">
            <Image.WidthRequest>                
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android" Value="280" />
                    <On Platform="WPF, macOS" Value="400" />
                </OnPlatform>
            </Image.WidthRequest>
            <Image.HeightRequest>                
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android" Value="280" />
                    <On Platform="WPF, macOS" Value="340" />
                </OnPlatform>
            </Image.HeightRequest>
        </Image>
        <ctrl:ExtendedLabel JustifyText="True" Text="{Binding Source={Static vm:ViewModelContainer.L11n}, Path=About2}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Start" />
        <ctrl:ExtendedLabel JustifyText="True" Text="{Binding Source={Static vm:ViewModelContainer.L11n}, Path=About3}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Start" />
        <ctrl:ExtendedLabel JustifyText="True" Text="{Binding Source={Static vm:ViewModelContainer.L11n}, Path=About4}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Start" />
        <ctrl:ExtendedLabel JustifyText="True" Text="{Binding Source={Static vm:ViewModelContainer.L11n}, Path=About5}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Start" />
        <ctrl:ExtendedLabel JustifyText="True" Text="{Binding Source={Static vm:ViewModelContainer.L11n}, Path=About6}" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Start" />
        <ctrl:ExtendedLabel JustifyText="True" Text="{Binding Source={Static vm:ViewModelContainer.L11n}, Path=About8}" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"  />
        <ctrl:ExtendedLabel Text="{Binding Source={Static vm:ViewModelContainer.L11n}, Path=ProjectLink}" ChangeCursorOnMouseHover="True" TextColor="BlueViolet" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding NavigateToProjectSite}"  />

    </Grid>
    
</ScrollView>
