Saplin.CPDT.UICore/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Saplin.CPDT.UICore" 
             xmlns:ctrl="clr-namespace:Saplin.CPDT.UICore.Controls"
             xmlns:ctrl2="clr-namespace:Saplin.CPDT.UICore.Controls;assembly=CPDT.Extra"
             xmlns:vm="clr-namespace:Saplin.CPDT.UICore.ViewModels" 
             xmlns:csr="clr-namespace:System.Collections.Generic;assembly=System.Runtime" 
             x:Class="Saplin.CPDT.UICore.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--STYLES-->
            <!-- FONTS-->
            <OnPlatform x:TypeArguments="Font" x:Key="FontNormal">
                <On Platform="macOS" Value="IBM Plex Mono, 15" />
                <On Platform="iOS" Value="IBM Plex Mono, 15" />
                <On Platform="WPF" Value="./Fonts/IBMPlexMono-Regular.ttf#IBM Plex Mono, 15" />
                <On Platform="Android, iOS" Value="IBMPlexMono-Regular.ttf#IBMPlexMono-Regular, 15" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="Font" x:Key="FontButtonNormal">
                <On Platform="macOS" Value="IBM Plex Mono, 15" />
                <On Platform="iOS" Value="IBM Plex Mono, 15" />
                <On Platform="WPF" Value="Consolas, 16" />
                <On Platform="Android, iOS" Value="IBMPlexMono-Regular.ttf#IBMPlexMono-Regular, 15" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="Font" x:Key="FontItalic">
                <On Platform="macOS" Value="IBM Plex Mono, Italic, 15" />
                <On Platform="iOS" Value="IBM Plex Mono, Italic, 15" />
                <On Platform="WPF" Value="./Fonts/IBMPlexMono-Italic.ttf#IBM Plex Mono, 15" />
                <On Platform="Android, iOS" Value="IBMPlexMono-Italic.ttf#IBMPlexMono-Italic, 15" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="Font" x:Key="FontItalicSmall">
                <On Platform="macOS" Value="IBM Plex Mono, Italic, 12" />
                <On Platform="iOS" Value="IBM Plex Mono, Italic, 12" />
                <On Platform="WPF" Value="./Fonts/IBMPlexMono-Italic.ttf#IBM Plex Mono, 12" />
                <On Platform="Android, iOS" Value="IBMPlexMono-Italic.ttf#IBMPlexMono-Italic, 12" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="Font" x:Key="FontItalicSuperSmall">
                <On Platform="macOS" Value="IBM Plex Mono, Italic, 10" />
                <On Platform="iOS" Value="IBM Plex Mono, Italic, 10" />
                <On Platform="WPF" Value="./Fonts/IBMPlexMono-Italic.ttf#IBM Plex Mono, 10" />
                <On Platform="Android, iOS" Value="IBMPlexMono-Italic.ttf#IBMPlexMono-Italic, 10" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="Font" x:Key="FontSuperSmall">
                <On Platform="macOS" Value="IBM Plex Mono, 10" />
                <On Platform="iOS" Value="IBM Plex Mono, 10" />
                <On Platform="WPF" Value="./Fonts/IBMPlexMono-Regular.ttf#IBM Plex Mono, 10" />
                <On Platform="Android, iOS" Value="IBMPlexMono-Regular.ttf#IBMPlexMono-Regular, 10" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="Font" x:Key="FontBold">
                <On Platform="macOS" Value="IBM Plex Mono Medium, 15" />
                <On Platform="iOS" Value="IBM Plex Mono Medium, 15" />
                <On Platform="WPF" Value="./Fonts/IBMPlexMono-Medium.ttf#IBM Plex Mono Medium, 15" />
                <On Platform="Android, iOS" Value="IBMPlexMono-Medium.ttf#IBMPlexMono-Medium, 15" />
            </OnPlatform>
            <!-- LAYOUTS-->
            <Style x:Key="testRunningHeader" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#111111" />
                <Setter Property="Padding" Value="0, 8, 0, 8" />
            </Style>
            <!-- LABELS-->
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#FFCFCFCF" />
                <Setter Property="Font" Value="{StaticResource FontNormal}" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}" />
            <Style TargetType="ctrl2:ExtendedLabel" BasedOn="{StaticResource LabelStyle}">
                <Style.Triggers>
                    <Trigger TargetType="ctrl2:ExtendedLabel" Property="IsEnabled" Value="False">
                        <Setter Property="TextColor" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ctrl:BlinkingCursor" BasedOn="{StaticResource LabelStyle}" />
            <Style TargetType="ctrl:RollingSelector" BasedOn="{StaticResource LabelStyle}" />
            <Style x:Key="AccentedSmallLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#FFCFCFCF" />
                <Setter Property="Font" Value="{StaticResource FontItalicSmall}" />
            </Style>
            <Style x:Key="SmallLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="Font" Value="{StaticResource FontItalicSmall}" />
            </Style>
            <Style x:Key="SuperSmallLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="Font" Value="{StaticResource FontSuperSmall}" />
            </Style>
            <Style x:Key="AccentedSuperSmallLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#FFCFCFCF" />
                <Setter Property="Font" Value="{StaticResource FontSuperSmall}" />
            </Style>
            <Style x:Key="GrayedLabel" TargetType="ctrl2:ExtendedLabel">
                <Setter Property="TextColor" Value="#FF808080" />
                <Setter Property="Font" Value="{StaticResource FontItalic}" />
            </Style>
            <Style x:Key="AccentedLabel" TargetType="ctrl2:ExtendedLabel">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Font" Value="{StaticResource FontBold}" />
            </Style>
            <Style x:Key="CloseWebViewLabel" TargetType="ctrl2:ExtendedLabel">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Font" Value="{StaticResource FontBold}" />
                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android, macOS" Value="Transparent" />
                            <On Platform="WPF, GTK" Value="Black" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ShadeBox" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style>
            <Style x:Key="HighlightKeys" TargetType="Span">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="SmallSpan" TargetType="Span">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="Font" Value="{StaticResource FontItalicSmall}" />
            </Style>
            <Style x:Key="SuperSmallSpan" TargetType="Span">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="Font" Value="{StaticResource FontItalicSuperSmall}" />
            </Style>
            <Style x:Key="AccentedSuperSmallSpan" TargetType="Span">
                <Setter Property="TextColor" Value="#FFCFCFCF" />
                <Setter Property="Font" Value="{StaticResource FontItalicSuperSmall}" />
            </Style>
            <Style x:Key="AccentedSmallSpan" TargetType="Span">
                <Setter Property="TextColor" Value="#FFCFCFCF" />
                <Setter Property="Font" Value="{StaticResource FontItalicSmall}" />
            </Style>
            <Style x:Key="AccentedSpan" TargetType="Span" >
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Font" Value="{StaticResource FontBold}" />
            </Style>
             <Style x:Key="GrayedSpan" TargetType="Span">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="Font" Value="{StaticResource FontItalic}" />
            </Style>
            <Style x:Key="SpanStyle" TargetType="Span">
                <Setter Property="TextColor" Value="#FFCFCFCF" />
                <Setter Property="Font" Value="{StaticResource FontNormal}" />
            </Style>
            <!-- MISC-->
            <Style TargetType="ctrl:MasterDetail">
                <Style.Triggers>
                    <Trigger TargetType="ctrl:MasterDetail" Property="IsDetailVisible" Value="True">
                        <Setter Property="BackgroundColor" Value="#191919" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Font" Value="{StaticResource FontButtonNormal}" />
                <Setter Property="BackgroundColor" Value="Blue" />
                <Setter Property="BorderColor" Value="Blue" />
                <Setter Property="BorderWidth" Value="0" />

                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS" Value="125" />
                            <On Platform="macOS, WPF, GTK" Value="125" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS" Value="35" />
                            <On Platform="macOS, WPF, GTK" Value="27" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android, macOS, WPF, iOS" Value="0, 0, 0, 0" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="NarrowButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="TextColor" Value="White" />
                 <Setter Property="BackgroundColor" Value="Blue" />
                <Setter Property="BorderColor" Value="Blue" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS" Value="100" />
                            <On Platform="macOS, WPF, GTK" Value="100" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>  
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS" Value="30" />
                            <On Platform="macOS, WPF, GTK" Value="27" />
                        </OnPlatform>
                    </Setter.Value>     
                </Setter> 
            </Style>
            <Style x:Key="VerticalLine" TargetType="BoxView">
                <Setter Property="WidthRequest" Value="2"/>
                <Setter Property="Color" Value="White" />
            </Style>
            <Style x:Key="VerticalLineGray" TargetType="BoxView">
                <Setter Property="WidthRequest" Value="2"/>
                <Setter Property="Color" Value="Gray" />
            </Style>
            <Style x:Key="popUp" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="#EB2f2f2f" />
                <Setter Property="Padding" Value="10, 10, 10, 10" />
            </Style>
            <Style x:Key="popUpError" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="Red" />
                <Setter Property="Padding" Value="10, 10, 10, 10" />
            </Style>

            <!-- Adjusted in code-behind in MainPage.xaml.cs in response to orientation change-->

            <Style x:Key="popUpContainer" TargetType="StackLayout">
                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android, iOS" Value="#99000000" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>                
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android, iOS" Value="10, 10, 10, 10" />
                            <On Platform="macOS, WPF, GTK" Value="60, 60, 60, 60" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="popUpContainerNarrow" TargetType="StackLayout">
                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android, iOS" Value="#99000000" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>                
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android, iOS" Value="10, 10, 10, 10" />
                            <On Platform="macOS, WPF, GTK" Value="20, 20, 20, 20" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="popUpContainerWide" TargetType="StackLayout">
                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android, iOS" Value="#44000000" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>                
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android, iOS" Value="50, 20, 50, 20" />
                            <On Platform="macOS, WPF, GTK" Value="60, 60, 60, 60" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="fullScreenPopUpContainer" TargetType="StackLayout">
                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android, iOS" Value="#88000000" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android, iOS" Value="0, 0, 0, 0" />
                            <On Platform="macOS, WPF, GTK" Value="0, 0, 0, 0" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Color x:Key="DefaultColor">
                 #FFCFCFCF
            </Color>

            <!--END OF STYLES-->
            <!-- XAML value converters -->
            <local:BoolNotConverter x:Key="BoolNot" />
            <local:StringNotEmptyConverter x:Key="StringNotEmpty" />
            <local:DoubleIsPositiveConverter x:Key="DoubleIsPositive" />
            <local:BytesToAutoConverter x:Key="BytesToAuto" />
            <local:BytesToAutoShortConverter x:Key="BytesToAutoShort" />
            <local:MbPerSecondToAutoConverter x:Key="MbPerSecondToAuto" />
            <local:MbPerSecondToAutoShortConverter x:Key="MbPerSecondToAutoShort" />
            <local:BytesToAutoUnitConverter x:Key="BytesToAutoUnit" />
            <local:MbToAutoUnitConverter x:Key="MbToAutoUnit" />
            <local:MbPerSecondToAutoUnitConverter x:Key="MbPerSecondToAutoUnit" />
            <local:KeyToL11nConverter x:Key="KeyToL11n" />
            <local:KeyToL11nShortConverter x:Key="KeyToL11nShort" />
        </ResourceDictionary>
    </Application.Resources>
</Application>