Saplin.CPDT.UICore/Error.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:Saplin.CPDT.UICore.Controls"
    xmlns:local="clr-namespace:Saplin.CPDT.UICore"
    xmlns:vm="clr-namespace:Saplin.CPDT.UICore.ViewModels"
    x:Class="Saplin.CPDT.UICore.Error"
    Style="{x:StaticResource Key=popUpError}">
    <Grid.ColumnDefinitions>
        <ColumnDefinition>
            <ColumnDefinition.Width>
                <OnPlatform x:TypeArguments="GridLength">
                    <On Platform="Android" Value="*" />
                    <On Platform="WPF, macOS" Value="250" />
                </OnPlatform>
             </ColumnDefinition.Width>
        </ColumnDefinition>
        <ColumnDefinition>
            <ColumnDefinition.Width>
                <OnPlatform x:TypeArguments="GridLength">
                    <On Platform="Android" Value="120" />
                    <On Platform="WPF, macOS" Value="130" />
                </OnPlatform>
             </ColumnDefinition.Width>
        </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="35"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>
    </Grid.RowDefinitions>
    <ctrl:ExtendedLabel ctrl:KeyPress.CommandText="{Binding Source={Static vm:ViewModelContainer.L11n}, Close}" Grid.Row="0" Grid.Column="1" 
                        ChangeCursorOnMouseHover="True" Command="{Binding Close}" 
                        VerticalOptions="Start" HorizontalOptions="End" WidthRequest="130" HorizontalTextAlignment="End"/>
    <Label Text="{Binding ExceptionName}" Style="{x:StaticResource AccentedLabel}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="StartAndExpand" />
    <Label Text="{Binding Message}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="StartAndExpand" />
</Grid>
